<!DOCTYPE html>
<html>
<head>
	<title>employee</title>
	<style>
	body{
	
    font-family: Arial,Times;
    }
header{
	background-color:#abecf5;
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 1.8em;
	color: black;
			text-align:center;
			
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
div[id=Employee] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=Leave_history] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=Casual_leave] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=ltc] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=childallow] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=travallow] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=Medicalallow] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=tele] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id=requests] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
			}
				div[id="Logout"] {
	box-sizing: border-box;
	width:10%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:right;
				background-color: #FFFFCC;
}
a {
	color:#800db5;
	text-decoration: none;
	font-size: 14px;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #780478;
}
/* selected link */
a:active {
  color: blue;
}


</style>
	</head>

 <body background="https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg" style="background-size: cover;background-position: center;background-attachment: fixed;">
  	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
     <p><a href="profile.html">
		
		<div id="Employee">
		
			<img src="employee.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Employee Profile</h2>
		
		</div></a></p>
    <!--<p><a href="https://www.wikipedia.org">
		
		<div id="Personal_details">
		
			<img src="Permenant1.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Profile</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Place_of_birth">
		
			<img src="home1.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Place of birth</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Permenant_address">
		
			<img src="https://cdn.pixabay.com/photo/2017/08/17/13/40/logo-2651379_640.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Permenant address</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Present_address">
		
			<img src="presentaddress.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Present address</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Education">
		
			<img src="educational.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Educational qualifications</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Previous_experience">
		
			<img src="workexp.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Previous experience</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="account_details">
		
			<img src="accountdts.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Account details</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Family_details">
		
			<img src="familydts.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Family details</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Appointment">
		
			<img src="appointment.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Appointment details</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Nominee_details">
		
			<img src="nominee.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Nominee details</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Increment">
		
			<img src="salaryincre.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Increment details</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Promotions">
		
			<img src="promotions.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Promotions</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<div id="Medical_coverage">
		
			<img src="medicalcvg.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Medical coverage</h2>
		
		</div></a></p>
		-->
		<p><a href="leave.html">
		<div id="Leave_history">
		
			<img src="https://th.bing.com/th/id/OIP.a3NPwZnVt4PC648TyPiqOQAAAA?pid=ImgDet&w=215&h=215&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Leave History</h2>
		
		</div></a></p>
		<p><a href="applyleave.html">
		<div id="Casual_leave">
		
			<img src="casualleave.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Apply for leave</h2>
		
		</div></a></p>
		<p><a href="ltc.html">
		<div id="ltc">
		
			<img src="https://media.glassdoor.com/sqll/1282657/ltc-language-solutions-squarelogo-1490120168136.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">LTC</h2>
		
		</div></a></p>
		<p><a href="childedu.html">
		<div id="childallow">
		
			<img src="https://previews.123rf.com/images/magadesigns/magadesigns1703/magadesigns170300048/74515482-illustration-art-of-a-boy-and-girl-reading-book-logo-with-isolated-background.jpg" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Child Education Allowance</h2>
		
		</div></a></p>
		<p><a href="travel.html">
		<div id="travallow">
		
			<img src="https://odishanewsinsight.com/wp-content/uploads/2019/03/Travel-Transport-Allowance-to-Odisha-Students.jpg" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Travel Allowance</h2>
		
		</div></a></p>
		<p><a href="med.html">
		<div id="Medicalallow">
		
			<img src="https://cdn4.vectorstock.com/i/1000x1000/19/08/help-medical-logo-icon-design-vector-22831908.jpg" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Medical Bill Reimbursement</h2>
		
		</div></a></p>
		<p><a href="tele.html">
		<div id="tele">
		
			<img src="https://th.bing.com/th/id/OIP.fiQzj1Wb8_IFa2ddgXGiYwHaHa?pid=ImgDet&w=512&h=512&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Telephone/Net Allowances</h2>
		
		</div></a></p>
		<p><a href="req.html">
		<div id="requests">
		
			<img src="https://th.bing.com/th/id/OIP.9jdrzCqnZbFchUB9AIt_agHaHa?pid=ImgDet&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Requests</h2>
		
		</div></a></p>
		<div id="Logout">
		<p><a href="em.html">
			<img src="logout.jfif" style="width:60px;height:55px;" align="left" />
		<h3 style="margin-left:50px">Logout</h3>
		
		</div></a></p>

	</body></html>