<!DOCTYPE html>
<html>
<head>
	<title> LOGIN-NIT AP HEAD PORTAL </title>
  <style>
  	body{
  		background-color: #c5d1d4;
  	}
    header{
  background-color:#adb5ba;
  color: black;
  width:80%;
  padding:20px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
    h1{
    	color: black;
			text-align:center;
			font-size: 35px;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
			padding-left:100px;
    }
     
    
    img{
    	max-width: 15%;
      padding-left: 30px;
    }
  
    h3{     color: #3a0252;
      text-align:center;
      font-weight: bold;
      text-shadow: 2px 2px lightgray;
      font-size: 30px;
      
      padding-left:150px;
  }

    label{
    	font-size: 35px;
    	text-align: center;
    	margin-left:100px;
     
    }
    input[type=email], input[type=password] {    
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
    button{
    	font-size:40px;
    	text-align: center;
    	margin-left: 450px;
    }
    div[id=login] {
        border: 5px solid #C2DFFF;
        margin: 20px;
        padding: 20px;
        width: 80%;
       margin-left: auto;
       margin-right: auto;

      }
    /*body{
    	background-image: url("https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png");
    	background-repeat: no-repeat;
    	background-position: center;
    }*/
  </style>
</head>

  <body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
  	<header>

  	
  	
  	
  	<img src="https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png" align="left" />
  	<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
  	<h1>ANDHRA PRADESH</h1>
    
    <br>
  	</header>

  	<form method="get" action="dirmenu.html">
  		<div id="login">

  	<img src="https://img.freepik.com/free-icon/hierarchy-levels_318-82011.jpg?size=338&ext=jpg" style="width:300px;height:200px;margin-right:10px;"  align="left" />
    <h3>WELCOME TO HEAD PORTAL</h3>
  		<label for="EMPLOYEE CODE">Enter Institute Mail ID:</label>
  		<input type="email" name="EMPLOYEE CODE" placeholder="enter email id" required>
  		<br>
  		 <br>
  		 <label for="password">Enter Password:</label>
  		
  		<input type="password" name="password" placeholder="enter the password" required>
  		<br>
  		<br>
  		<button type="submit">Login</button>
      <br>
      <br>
      <a href="#" style="margin-left:400px;font-size:20px;">forgot password?</a>
      <a href="start.html" style="margin-left:400px;font-size:20px;">Click here to go to Home page</a>
        
        <p style="margin-left:400px;font-size:20px;">Don't have an account?  <a href="#">CLICK TO SIGN IN</a></p>
      </div>
  	</form>
      <p style="font-size:22px;margin-left:1100px;">For help visit <a href="#">www.queries.com</a></p>
  
    <p style="font-size:22px;margin-left:1100px;">For queries write to <a href="#">queries@gmail.com</a></p>
</body>
</html>