<!DOCTYPE html>
<html>
<head>
	<title>HEAD</title>
	<style>
	body{
	
    font-family: Arial,Times;
    }
header{
	background-color:#abecf5;
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 1.8em;
	color: black;
			text-align:center;
			font-size: 35px;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
div[id="Director_details"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}

/*div[id="Appointment"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}*/
div[id="comstu"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id="comemp"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id="empteach"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id="empnteach"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 75px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
/*div[id="hostel"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id="Inscons"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}*/
div[id="meetings"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
/*div[id="empapp"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}
div[id="fee"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}*/
div[id="report"] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
}

div[id="Logout"] {
	box-sizing: border-box;
	width:10%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 8px double #2554C7;
				float:right;
				background-color: #FFFFCC;
				margin-top: 40px;
}
a {
	color:#800db5;
	text-decoration: none;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #780478;
}

/* selected link */
a:active {
  color: blue;
}
</style>
	</head>

 <body background="https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg" style="background-size: cover;background-position: center;background-attachment: fixed;">
  	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
     <p><a href="dirprofile.html">
		
		<div id="Director_details">
		
			<img src="Permenant1.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Head details</h2>
		
		</div></a></p>
   		
		<!--<p><a href="https://www.wikipedia.org">
		
		<div id="Appointment">
		
			<img src="appointment.jfif" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Appointment details</h2>
		
		</div></a></p>-->
		<p><a href="https://www.wikipedia.org">
		
		<div id="comstu">
		
			<img src="complaintsrcd.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Student complaints</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="comemp">
		
			<img src="complaintsrcd.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Employee Complaints</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<div id="empteach">
		
			<img src="https://sacredheartliverpool.school/wp-content/uploads/2017/01/teaching-staff.jpg" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Teaching Staff</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<div id="empnteach">
		
			<img src="https://th.bing.com/th/id/OIP.NHp1_b8UIMpZqh_0tu_iQQHaFx?pid=ImgDet&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">NonTeaching staff</h2>
		
		</div></a></p>
		<!--<p><a href="https://www.wikipedia.org">
		<div id="hostel">
		
			<img src="https://hostelmanagement.com/sites/default/files/ogimage1.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Hostel Management</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<div id="Inscons">
		
			<img src="https://th.bing.com/th/id/OIP.JqabZ7-QDXsqwJYJx6_IYQHaF2?pid=ImgDet&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Institute Construction</h2>
		
		</div></a></p>-->
		<p><a href="https://www.wikipedia.org">
		<div id="meetings">
		
			<img src="meetings.jpg" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Meetings</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<!--<div id="empapp">
		
			<img src="https://www.pinclipart.com/picdir/middle/161-1617795_teachers-recruitment-don-recruitment-icon-clipart.png" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Employee recruitment</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		<div id="fee">
		
			<img src="https://th.bing.com/th/id/OIP.TgRlLpo85zDc2JcRXgrMuwHaHa?pid=ImgDet&w=484&h=484&rs=1" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Fee,Salary Maintainance</h2>
		
		</div></a></p>-->
		<p><a href="https://www.wikipedia.org">
		<div id="report">
		
			<img src="https://www.sugaroutfitters.com/assets/img/addons/mail-merge-reports/logo.png?1444185859" style="width:110px;height:100px;" align="left" />
		
			<h2 style="margin-left:120px">Report Submission</h2>
		
		</div></a></p>
		
		<div id="Logout">
		<p><a href="director.html">
			<img src="logout.jfif" style="width:60px;height:55px;" align="left" />
		<h3 style="margin-left:50px">Logout</h3>
		
		</div></a></p>

	</body></html>