<!DOCTYPE html>
<html>
<head>
	<title>Employee details</title>
	<style>
		body{
	
    font-family: Arial,Times;
    }
header{
	background-color:#abecf5;
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 40px;
	color: black;
			text-align:center;
			
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
.vertical-menu {
  width: 300px;
  height:550px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  font-size: 25px;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #00508D;
  color: white;
}
</style>

	</head>

 <body background="https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg" style="background-size: cover;background-position: center;background-attachment: fixed;">
  	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
    <br>
    <br>

    <div class="vertical-menu">
  <a href="#" class="active">Profile</a>
  <a href="#">Personal Details</a>
  <a href="#">Present Address</a>
  <a href="#">Family Details</a>
  <a href="#">Account details</a>
  <a href="#">Education Qualifications</a>
  <a href="#">Previous Experience</a>
  <a href="#">Appointment Details</a>
  <a href="#">Annual Increments</a>
  <a href="#">Promotions</a>
  <a href="#">Medical coverage</a>
  <a href="#">Settings</a>
  <a href="con1.html">Back to menu</a>
  

</div>
</body>
</html>