<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<style>
		body{
	
    font-family: Arial,Times;
    }
header{
	background-color:#abecf5;
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 40px;
	color: black;
			text-align:center;
			
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
.vertical-menu {
  width: 300px;
  height:550px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  font-size: 25px;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #00508D;
  color: white;
}
</style>

	</head>

 <body background="https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg" style="background-size: cover;background-position: center;background-attachment: fixed;">
  	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
    <br>
    <br>

    <div class="vertical-menu">
  <a href="#" class="active">List</a>
  <a href="steach.html">Head</a>
  <a href="steach.html">Teaching</a>
  <a href="steach.html">Non-Teaching</a>
  
  <a href="schools.html">Back to menu</a>
  
</div>
</body>
</html>