<!DOCTYPE html>
<html>
<head>
	<title> NIT AP PORTAL </title>
	<style>
  	body{
  		background-color: #c5d1d4;
  	}
    header{
  background-color:#adb5ba;
  color: black;
  width:80%;
  padding:20px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
    h1{
    	color: black;
			text-align:center;
			font-size: 40px;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
			padding-left:100px;
    }
     
    h2{
    	margin-left:30px;
    	margin-right:50px;
    	font-size: 35px;
    	color:#310240;
    }
   
  
    h3{     color: #8015a3;
      text-align:center;
      font-weight: bold;
      text-shadow: 2px 2px lightgray;
      font-size: 30px;
      
      padding-left:150px;
  }
  div[id="employee_login"] {
	box-sizing: border-box;
	width:15%;
	height:40%;
	margin-top: 50px;
	margin-right: 40px;
	margin-left:150px; 
	border: 8px solid #8015a3;
				float:left;
				background-color: #fad487;
}
/*div {
				box-sizing: border-box;
				width: 30%;
				height: 50%;
				margin-right:
150px;
				margin-top: 50px;
				border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
			}*/


div[id="dir_login"] {
	box-sizing: border-box;
	width:15%;
	height:40%;
	margin-top: 40px;
	margin-right: 40px;
	margin-left:50px; 
	border: 8px solid #8015a3;
				float:left;
				background-color: #fad487;
}
div[id="admin_login"] {
	box-sizing: border-box;
	width:15%;
	height:40%;
	margin-top: 40px;
	margin-right: 40px;
	margin-left:50px; 
	border: 8px solid #8015a3;
				float:left;
				background-color: #fad487;
}
div[id="rg_login"] {
	box-sizing: border-box;
	width:15%;
	height:40%;
	margin-top: 40px;
	margin-right: 40px;
	margin-left:50px; 
	border: 8px solid #8015a3;
				float:left;
				background-color: #fad487;
}
span{
	
	color:black;
	font-size: 30px;
	text-align:center;
	margin-left: 60px;
	margin-bottom: 40px;
	text-decoration:auto;

}
a {
	text-decoration:none;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #780478;
}
/* selected link */
a:active {
  color: blue;
}
</style>
	</head>
	 <body background="https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg" style="background-size: cover;background-position: center;background-attachment: fixed;">
  	<header>

  	
  	
  	
  	<img src="https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png"style="max-width: 15%;
      padding-left: 30px;"  align="left" />
  	<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
  	<h1>ANDHRA PRADESH</h1>
    
    <br>
  	</header>
  	
    
		<div id="employee_login">
			<img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:200px;height:150px;margin-right:auto;margin-left: auto;border:5px solid yellow;"align ="center" />
			<h2>Employee</h2>
<p><a href="em.html">
		<span>login</span>
	<br>
	
		
		</div></a></p>
		
		
		<div id="dir_login">
			<img src="https://img.freepik.com/free-icon/hierarchy-levels_318-82011.jpg?size=338&ext=jpg" style="width:200px;height:150px;margin-right:auto;margin-left: auto;border:5px solid yellow;"  align="center" />
			<h2>Head</h2>
<p><a href="director.html">
		<span>login</span>
	<br>
		
		</div></a></p>
		<div id="admin_login">
			<img src="https://myiacs.com/images/admin.jpg" style="width:200px;height:150px;margin-right:auto;margin-left: auto;"  align="center" />
			<h2>Admin</h2>
<p><a href="admin.html">
<span>login</span>
	<br>
		
		</div></a></p>
		<div id="rg_login">
			<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/office-director-982677.png" style="width:200px;height:150px;margin-right:auto;margin-left: auto;border:5px solid yellow;"  align="center" />
			<h2>Registrar</h2>
<p><a href="rlogin.html">
		<span>login</span>
	<br>
		
		</div></a></p>
	</body>
	</html>
